# rpcserver

./: pom.xml
impl/: pom.xml
impl/src/main/java/com/cxc/rpc/impl/: MainTest.java  RpcserverApplication.java
impl/src/main/java/com/cxc/rpc/impl/controller/: TestController.java
impl/src/main/java/com/cxc/rpc/impl/rpc/: ProcessorHandler.java  RpcServer.java
impl/src/main/java/com/cxc/rpc/impl/service/: HelloServiceImpl.java
rpcinterface/: pom.xml
rpcinterface/src/main/java/com/csc/rpc/rpcinterface/service/: HelloService.java
